# Java-Selenium-Automation-Framework

./: .gitignore  Jenkinsfile  README.md  azure-pipelines.yml  pom.xml
.github/workflows/: test-automation.yml
aws-codepipeline/: buildspec.yml  cloudformation-template.yml
src/main/java/com/automation/api/: ApiClient.java  BaseApiTest.java
src/main/java/com/automation/base/: BasePage.java  BaseTest.java
src/main/java/com/automation/config/: ConfigManager.java
src/main/java/com/automation/driver/: DriverManager.java
src/main/java/com/automation/listeners/: RetryAnalyzer.java  TestListener.java
src/main/java/com/automation/locators/: LocatorManager.java
src/main/java/com/automation/pages/: HomePage.java  LoginPage.java
src/main/java/com/automation/reports/: ExtentReportManager.java
src/main/java/com/automation/utils/: EmailUtils.java  JsonUtils.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.properties  env.properties.template
src/main/resources/locators/: home-page.json  login-page.json
src/test/java/com/automation/tests/: LoginLogoutOnceTest.java  LoginTest.java
src/test/java/com/automation/tests/api/: SampleApiTest.java
src/test/resources/testng-suites/: api-tests.xml  regression-tests.xml  smoke-tests.xml  testng.xml
